# phantom-dotnet-sdk

./: .gitignore  README.md
doc/: huanteng.github.io.url  oauth.md.url
src/: .gitignore  SecretKeys.tpl
src/Phantom/: .gitignore  AssemblyVersion.cs  AssemblyVersion.tpl  Phantom.sln
src/Phantom/Elton.Phantom/: ConcreteTypeConverter.cs  Elton.Phantom.csproj  Notification.cs  NotificationParser.cs  PhantomApi.DeviceLog.cs  PhantomApi.Token.cs  PhantomApi.Tokens.cs  PhantomApi.UserLog.cs  PhantomApi.Version1.cs  PhantomApi.Version1Bulbs.cs  PhantomApi.Version1User.cs  PhantomApi.cs  PhantomApiCore.cs  PhantomClient.Events.cs  PhantomClient.cs  PhantomConfiguration.cs  PhantomException.cs  PhantomScopes.cs  SerializationTool.cs  Token.cs  UserEventType.cs  packages.config
src/Phantom/Elton.Phantom.Tests/: BuibsApiTest.cs  BulbsApiTest.cs  Elton.Phantom.Tests.csproj  NotificationTest.cs  PhantomApiTest.cs  PhantomContext.cs  PingApiTests.cs  ScenariosApiTests.cs  (+2 more)
src/Phantom/Elton.Phantom.Web/: Elton.Phantom.Web.csproj  MyClient.cs  Program.cs  Startup.cs
src/Phantom/Elton.Phantom.Web/Controllers/: ValuesController.cs
src/Phantom/Elton.Phantom.Web/Properties/: launchSettings.json
src/Phantom/Elton.Phantom/API/: Operation.cs  OperationResult.cs  PhantomAPI.Bulbs.cs  PhantomAPI.Devices.cs  PhantomAPI.Routers.cs  PhantomAPI.Scenarios.cs  PhantomAPI.Tokens.cs  PhantomAPI.User.cs  PhantomAPI.cs
src/Phantom/Elton.Phantom/Api/: DeviceLogApi.cs  PingApi.cs  TokenApi.cs  UserLogApi.cs  Version1BulbsApi.cs  Version1Routers.cs  Version1Scenarios.cs  Version1Switches.cs  Version1User.cs
src/Phantom/Elton.Phantom/Api/Version1/: ApiV1Api.cs  AreasApi.cs  BulbsApi.cs  ClientAppsApi.cs  CurtainsApi.cs  DevicesApi.cs  DoorAccessesApi.cs  DoorLocksApi.cs  DoorSensorsApi.cs  EcoTowersApi.cs  ElectricMetersApi.cs  ElevatorsApi.cs  EnvironmentSensorsApi.cs  FreshAirMachinesApi.cs  GenericModulesApi.cs  HuoheLocksApi.cs  InfraredRemotesApi.cs  InfraredSensorsApi.cs  IoDetectorsApi.cs  MeterSwitchModulesApi.cs  MeterSwitchesApi.cs  NespressoApi.cs  PingApi.cs  RadiantFloorsApi.cs  RoutersApi.cs  ScenariosApi.cs  SonosesApi.cs  SplashApi.cs  SwitchesApi.cs  TokensApi.cs  UserApi.cs  UserLogApi.cs  WallSwitchesApi.cs  WaterPurifiersApi.cs  ZonesApi.cs
src/Phantom/Elton.Phantom/Api/Version2/: ApiV2Api.cs  BulbsApi.cs  CurtainApi.cs  CurtainsApi.cs  DeviceLogApi.cs  DevicesApi.cs  GenericModuleConfApi.cs  GenericModulesApi.cs  OfficialAppsApi.cs  PingApi.cs  ScenariosApi.cs  ServicesApi.cs  TimelineOrderApi.cs  UserLogApi.cs  UserSecureApi.cs
src/Phantom/Elton.Phantom/ApiVersion2/: PhantomAPI.DeviceLog.cs  PhantomAPI.Tokens.cs  PhantomAPI.UserLog.cs  PhantomAPI.cs
src/Phantom/Elton.Phantom/Enums/: NotificationType.cs
src/Phantom/Elton.Phantom/Exceptions/: PhantomException.cs
src/Phantom/Elton.Phantom/Models/: BatchResults.cs  Bulb.cs  BulbDetails.cs  DeviceLog.cs  Operation.cs  Scenario.cs  SwaggerDateConverter.cs  Token.cs  User.cs  UserLog.cs
src/Phantom/Elton.Phantom/Models/Version1/: Area.cs  AreaComponent.cs  BoolContent.cs  Bulb.cs  ChannelBulb.cs  ClientApp.cs  Curtain.cs  Device.cs  DeviceInfo.cs  DoorAccess.cs  DoorLock.cs  DoorSensor.cs  EcoTower.cs  ElectricMeter.cs  Elevator.cs  EnvironmentSensor.cs  FreshAirMachine.cs  GenericModule.cs  GmFilter.cs  HuoheLock.cs  HuohePwd.cs  InfraredRemote.cs  InfraredSensor.cs  InfraredSensorLog.cs  InfraredSensorOverview.cs  IntegerContent.cs  IoDetector.cs  MeterSwitch.cs  MeterSwitchModule.cs  ModelSwitch.cs  OperationResult.cs  QrCode.cs  RadiantFloor.cs  Recipe.cs  Router.cs  Scenario.cs  ScenarioContentItem.cs  SecurityPatternOverview.cs  Sonos.cs  Token.cs  (+10 more)
src/Phantom/Elton.Phantom/Models/Version2/: Bulb.cs  DeviceInfo.cs  GenericModule.cs  QrCode.cs  Scenario.cs  ScenarioContentItem.cs  ThirdAppDevice.cs  ThirdAppV2.cs  UserLog.cs  UserSecureV2.cs  UserThirdAppV2.cs
src/Phantom/Elton.Phantom/Notifications/: BulbsChanged.cs  DeviceConnectivity.cs  DoorSensorsChanged.cs  GroupCreated.cs  InfraredSensorsChanged.cs  IoDetectorChanged.cs  SecurityPatternsChanged.cs  SwitchPressed.cs  SwitchesChanged.cs  UserEvent.cs  WallSwitchPressed.cs  WallSwitchesChanged.cs
src/Phantom/Elton.Phantom/Properties/: AssemblyInfo.cs
src/Phantom/Elton.Phantom/Rest/: ApiClient.cs  ApiConfiguration.cs  ApiException.cs  ApiResponse.cs  DataConverter.cs  ExceptionFactory.cs  IToken.cs  Token.cs
src/Phantom/Elton.Phantom/Utils/: ApiException.cs  ApiResponse.cs  Argument.cs  ConcreteTypeConverter.cs  Consts.cs  ControlResult.cs  ExceptionFactory.cs  Operation.cs  OperationResult.cs  UrlSegment.cs
src/Phantom/Elton.Phantom/Version1/: Operation.cs  OperationResult.cs  PhantomAPI.Bulbs.cs  PhantomAPI.Devices.cs  PhantomAPI.Scenarios.cs  PhantomAPI.Tokens.cs  PhantomAPI.User.cs  PhantomAPI.cs
src/Phantom/Elton.Phantom/Version2/: PhantomAPI.DeviceLog.cs  PhantomAPI.Tokens.cs  PhantomAPI.UserLog.cs  PhantomAPI.cs
(+91 files in other folders)
