<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Elton FAN</Authors>
    <Company>Elton FAN</Company>
    <Product>Elton.Phantom</Product>
    <Description>\u00A9 2014 Elton FAN. http://elton.io/</Description>
    <Copyright>\u00A9 2014 Elton FAN.</Copyright>
    <PackageLicenseUrl>http://elton.io/</PackageLicenseUrl>
    <PackageProjectUrl>http://elton.io/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SecretKeys.cs">
      <Link>Properties\SecretKeys.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elton.Phantom\Elton.Phantom.csproj" />
  </ItemGroup>

</Project>
